# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_db
spring.datasource.username=reddit_user
spring.datasource.password=reddit_pass
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:missing
